# Android-Base-Data

./: README.md  build.gradle  settings.gradle
buildsystem/: dependencies.gradle
dbflowdemo/: build.gradle
dbflowdemo/src/androidTest/java/com/yninfo/data/dbflow/: ApplicationTest.java
dbflowdemo/src/main/: AndroidManifest.xml
dbflowdemo/src/main/java/com/yninfo/data/dbflow/: MainActivity.java
dbflowdemo/src/main/res/layout/: activity_main.xml  content_main.xml
dbflowdemo/src/main/res/menu/: menu_main.xml
dbflowdemo/src/main/res/values/: strings.xml
dbflowdemo/src/test/java/com/yninfo/data/dbflow/: ExampleUnitTest.java
repository/: README.md  build.gradle
repository/src/androidTest/java/com/yninfo/base/data/: ApplicationTest.java
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/yninfo/base/data/: App.java  MainActivity.java
repository/src/main/java/com/yninfo/base/data/base/: ApiResponse.java
repository/src/main/java/com/yninfo/base/data/entity/: User.java
repository/src/main/java/com/yninfo/base/data/exception/: NetworkConnectionException.java  NullResponseException.java  ResponseException.java
repository/src/main/res/layout/: activity_main.xml  content_main.xml
repository/src/main/res/menu/: menu_main.xml
repository/src/main/res/values/: strings.xml
repository/src/test/java/com/yninfo/base/data/: ExampleUnitTest.java
